{"name":"electroneek","path":"C:\\Users\\Khusniddin\\Desktop\\Reestr SRO\\electroneek","main":"async_main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false}}